* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(to top, #001f3f, #003366);
    min-height: 100vh;
    padding: 0;
    overflow-x: hidden;
}

section {
    padding: 80px 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.container h2 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

header {
    z-index: 1000;
    position: fixed;
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header .container {
    margin-bottom: 100px;
    height: 100px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    left: 5%;
    position: fixed; /* O elemento será posicionado em relação à janela do navegador */
    top: 15px;;  /* Distância do topo da janela */
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

.logo img {
    width: 125px;
    height: auto;
}

.nav-bar {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 45px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    top: 35px;
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    font-size: 1.15rem;
}

.nav-item a {
    font-weight: bold;
    text-decoration: none;
    color: #000000;
    text-decoration: none;
    margin: 0 15px;
}

.nav-link {
    font-weight: bold;
    text-decoration: none;
    font-size: 1.15rem;
    color: #000000;

}

nav ul {
    font-weight: bold;
    right: 5%;
    position: fixed; 
    justify-content: right;
    top: 30px;  /* Distância do topo da janela */
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}


nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 1.15rem;
    transition: border-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    color: #007bff;
    border-bottom-color: #007bff;
}

nav ul li.submenu {
    position: relative;
    z-index: 9999; /* Muito acima de outros elementos */
}

nav ul li.submenu ul {
    right: 0;
    z-index: 9999; /* Garante que o submenu fique acima */
    display: none; /* Esconde o submenu por padrão */
    position: absolute;
    top: 100%;
    background: #ffffff; /* Cor de fundo do submenu */
    padding: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    list-style: none;
}

nav ul li.submenu ul li {
    margin: 0;
    padding: 0;
    /* Remova display: none; */
}

nav ul li.submenu ul li a {
    padding: 10px;
    margin: 0;
    color: #000;
    text-decoration: none;
    font-size: 14px;
    display: block;
    transition: background 0.1s ease;
}

nav ul li.submenu:hover ul {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: block; /* Exibe o submenu ao passar o mouse */
}

nav ul li.submenu ul li a:hover {
    color: white;
    background: #007bff;
}

.mobile-menu-icon {
    position: fixed; /* O elemento será posicionado em relação à janela do navegador */
    right: 5%;
    top: 10px;  /* Distância do topo da janela */
    width: 25px;
    height: auto;
    display: none;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.mobile-menu .sub-menu {
    text-decoration: none;
    color: #000000;
    display: none;
}

.menu a{
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease, color 0.3s ease;
}

.menu:hover {
    color: #007bff;
    border-bottom-color: #007bff;
}


.hero {
    background: url('../img/lean.jpg') no-repeat center center/cover;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px 20px;
    height: 100vh;
    position: relative;
}

.hero-content {
    max-width: 600px;
    margin: 90px auto 0;
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.hero-text-container h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-text-container p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn {
    font-style: none;
    display: inline-block;
    margin-top: 10px;
    background: #007bff;
    color: #fff;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background: #0056b3;
    transform: scale(1.05);
}


.courses {
    background: url('../img/papel.webp')  no-repeat center center/cover;
;
}

.course-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.course {
    margin: 0 18px;
    font-weight: bold;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 30px;
    width: 45%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease, transform 0.3s ease;
}

.course:hover {
    background-color: #ffffff;
    transform: scale(1.02);
}

.course img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.course h3 {
    margin-bottom: 15px;
    color: #007bff;
}

.course p {
    color: #555;
}

.flashcards {
    background: linear-gradient(to bottom, #ffffff, #f0f0f0);
}

.flashcard-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.flashcard {
    background: linear-gradient(to bottom, #ffffff, #f0f0f0);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease;
}

.flashcard:hover {
    background: #f0f0f0;
    transform: scale(1.02);
}

.flashcard-content h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #007bff;
}

.flashcard-content p {
    font-size: 1em;
    color: #555;
}

.testimonials {
    background: #007bff;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
}

.testimonials h2 {
    color: #fff;
    margin-bottom: 30px;
}

.swiper-container {
    width: 100%;
    height: 300px;
    margin: 0 auto;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 1.2em;
}

footer {
    background: linear-gradient(to bottom, #333, #1a1a1a);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
}

/* Media Queries for Responsiveness */

@media (max-width: 768px) {

    .hero {
        height: 50vh;
    }

    .hero-content {
        max-width: 70%;
        margin: 45px auto 0;
    }
    
    /* Novo container para o texto */
    .hero-text-container {
        background: #00000099;
        padding: 20px;
        border-radius: 10px;
    }
    
    .hero-text-container h2 {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }
    
    .hero-text-container p {
        font-size: 1rem;
        margin-bottom: 20px;
    }
    .course {
        width: 100%;
    }

    .flashcard {
        width: 100%;
    }

    .logo {
        display: flex;
        align-items: center;
        left: 5%;
        position: fixed; /* O elemento será posicionado em relação à janela do navegador */
        top: 5px;  /* Distância do topo da janela */
        background-color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .logo img {
        width: 80px;
        height: auto;
    }

    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-list ul {
        display: none;
    }
    
    .nav-item {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .icon {
        width: 25px;
        height: auto;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        background: #fff;
        display: flex;
        flex-direction: column;
        text-align: left;

    }
    .mobile-menu .nav-item {
        display: block;
        padding: 1rem 0;
    
    }

    .open {
        display: block;
    }

    .mobile-menu .sub-menu.open {
        padding: 0;
        display: grid;
        margin-top: 10px;
        display: block;
    }

    .sub-menu ul {
        text-align: left;
        margin: 10px 10px;
    } 

    .sub-menu li {
        margin-left: 0;
        text-align: left;
        list-style-type: none; 
        padding: 8px 0;
    } 

    .sub-menu a {
        color: #000000;;
        padding: 10 0px;
        text-decoration: none;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

   
  }
  